{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A marketplace and product management application.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeltrevino/bamazon.git"
  },
  "author": "Rafael Treviño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaeltrevino/bamazon/issues"
  },
  "homepage": "https://github.com/rafaeltrevino/bamazon#readme"
}
